<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@500&family=Roboto+Slab:wght@300&display=swap"
        rel="stylesheet">
    <title>Obrigado!</title>
    <style>
body{
    background: linear-gradient(to right, #333333, #494949);
    font-family: 'Rajdhani', sans-serif;
    font-family: 'Roboto Slab', serif;
    color: #FFF;
}
h1{
    margin-top: 11%;
    font-size: 2.3em;
    text-align: center;
    align-items: center;
    justify-content: center;
    animation: letra 1s;
}
@keyframes letra{
    0%{
        letter-spacing: -8px;
    }
    100%{
        letter-spacing: 0px;
    }
}
@keyframes extend {
    0% {
        width: 270px;
        height: 200px;
        border-radius: 100px;
        } 10% {
        width: 250px;
        height: 210px;
        background: #333333;
        margin: - 5px;
        margin-top: - 5px;
        } 20% {
        width: 210px;
        height: 200px;
        background: #6fb07f;
        margin: 0px;
        margin-top: 0px;
        } 100% {
        width: 200px;
        height: 200px;
        border-radius: 100px;
        margin-left: 190px;
        background: #6fb07f;
        }
    }

@keyframes appear {
    0% {
        opacity: 0;
        } 70% {
        opacity: 0.5;
        } 100% {
        opacity: 1;
        }
    }

input, button, submit {
    border: none
    }

.cont {
    position: absolute;
    width: 260px;
    height: 10px;
    left: 50%;
    top: 50%;
    margin: -100px 0 0 -300px
    }

button {
    border-width: 1px;
    width: 300px;
    height: 200px;

    border-radius: 100px;
    background: black;
    position: absolute;
    border: 5px solid #6fb07f
    }

img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    opacity: 0
    }

button{
    animation: extend 1.2s ease-in-out;
    animation-fill-mode: forwards
    }

button > img {
    /*animation*/
    -ms-animation: appear 1s ease-in-out;
    animation: appear 1s ease-in-out;
    animation-fill-mode: forwards
    }
    </style>
</head>
<body>
<h1>Mensagem Enviada</h1>
<div class="cont">  
    <button class="btn"><img src="https://i.cloudup.com/2ZAX3hVsBE-3000x3000.png" height="62" width="62"></button>    
</div>
</body>
</html>